# RouteBiddingMVC

./: RouteBiddingMVC.sln
RouteBiddingMVC/: Program.cs  RouteBiddingMVC.csproj  Startup.cs  appsettings.json
RouteBiddingMVC/Controllers/: AccountController.cs  BidTypeController.cs  CustomerController.cs  DropOffController.cs  HomeController.cs  ManageController.cs  TripController.cs
RouteBiddingMVC/Data/: ApplicationDbContext.cs  RouteBiddingDbContext.cs
RouteBiddingMVC/Migrations/: 20170705034850_RouteTypeMigration.Designer.cs  20170705034850_RouteTypeMigration.cs  20170705041043_RouteTypeMigration1.Designer.cs  20170705041043_RouteTypeMigration1.cs  20170707034322_ConceptNameMigration.Designer.cs  20170707034322_ConceptNameMigration.cs  20170707051657_CustomerMaking.Designer.cs  20170707051657_CustomerMaking.cs  20170719070035_Customer.Designer.cs  20170719070035_Customer.cs  20170719071118_NewSheriff.Designer.cs  20170719071118_NewSheriff.cs  20170726055127_NewSheriffl.Designer.cs  20170726055127_NewSheriffl.cs  20170726060554_nes.Designer.cs  20170726060554_nes.cs  20170807064735_ManyToMany.Designer.cs  20170807064735_ManyToMany.cs  20170807084609_mah.Designer.cs  20170807084609_mah.cs  20170818061423_users.Designer.cs  20170818061423_users.cs  20170819072238_user.Designer.cs  20170819072238_user.cs  RouteBiddingDbContextModelSnapshot.cs
RouteBiddingMVC/Migrations/ApplicationDb/: 20170820064643_IdentityAdded.Designer.cs  20170820064643_IdentityAdded.cs  ApplicationDbContextModelSnapshot.cs
RouteBiddingMVC/Models/: ApplicationUser.cs  Bid.cs  BidType.cs  Customer.cs  DropOff.cs  Trip.cs  TripBid.cs  TripDropOff.cs
RouteBiddingMVC/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RouteBiddingMVC/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RouteBiddingMVC/Properties/: launchSettings.json
RouteBiddingMVC/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
RouteBiddingMVC/ViewModels/: AddBidTypeViewModel.cs  AddCustomerViewModel.cs  AddDropOffViewModel.cs  AddTripDropOffViewModel.cs  AddTripViewModel.cs  ViewDropOffViewModel.cs
RouteBiddingMVC/Views/: _ViewImports.cshtml
RouteBiddingMVC/Views/Customer/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RouteBiddingMVC/Views/DropOff/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RouteBiddingMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RouteBiddingMVC/Views/Trip/: Add.cshtml  AddDropOff.cshtml  DeleteDropOff.cshtml  DeleteTrip.cshtml  DuplicateAddError.cshtml  Index.cshtml  ViewTripDropOff.cshtml
